spring.application.name=FoodNutrientsAPI



spring.datasource.url=jdbc:h2:mem:foodNutrients
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect